{
  "name": "marc-record-serializers",
  "version": "1.2.1",
  "description": "Collection of different serializations for marc-record-js ",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint ."
  },
  "author": "Pasi Tuominen <pasi.tuominen@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "jxon": "git://github.com/petuomin/jxon",
    "xmldom": "^0.1.19",
    "marc-record-js": "git://github.com/petuomin/marc-record-js"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "mocha": "^3.3.0",
    "pretty-data": "^0.40.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/petuomin/marc-record-serializers.git"
  }
}
